{
  "AppSettings": {
    "Secret": "Dmytro Gordon is th greates among greatest greater than greater greatest great."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=34.68.241.90;Initial Catalog=toDoListConestoga;User ID=sqlserver;Password=123456"
  },
  "AllowedHosts": "*"
}
